apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx-qa
spec:
  replicas: 3
  selector:
    matchLabels:
      nginx-qa
  template:
    metadata:
      labels:
        nginx-qa
    spec:
      containers:
      - name: nginx-qa
        image: nginx:1.14.2
        ports:
        - containerPort: 80